<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="article.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">medium alike</a>
    </header>

    <div class="navigation-back">
        <a href="index.html">
            <img src="images/Logo.png" alt="">
        </a>
    </div>



    <div class="author-and-info">
        <div class="left">
            <div class="avatar">
                <img src="images/Img-big.png" alt="">
            </div>

            <div class="text">
                <h3>Authors Name</h3>
                <p>
                    <span>7 july</span>
                    <span>·</span>
                    <span>12 min read</span>
                    <span>·</span>
                    <span>Member-only</span>
                </p>
            </div>
        </div>



        <div class="right">
            <a href="#">
                <img src="images/linkedin.png" alt="">
            </a>

            <a href="#">
                <img src="images/Facebook Circled.png" alt="">
            </a>

            <a href="#">
                <img src="images/Twitter.png" alt="">
            </a>

        </div>
    </div>


    <article>
        <h1>7 Practical CSS Tips</h1>
        <p>How product designers can break from the status quo and help our planet</p>
        <img src="images/Img - big.png" alt="">

        <h2>Subheader</h2>
        <p class="text">How long are you awake in the morning before you go online? Perhaps it’s while you’re still
            lying in bed,
            using a
            news
            feed or social media as the needed stimulant to push you out from under the covers. Or maybe you wait to
            open
            your
            device until after a warm shower and cup of coffee. If you use sleep tracking apps, you might say you never
            signed off
            in the first place.

            <br>
            <br>

            And, like millions of others during the pandemic, the internet is probably what enabled you to stay in touch
            with
            family, or complete entire years of work and/or school remotely. If this sounds familiar, then you live in a
            part of the
            world where an internet connection now counts as an essential utility — one that’s as easy to take for
            granted
            as the
            natural gas heating your shower water or the electricity powering your coffee maker.

            <br>
            <br>

            But if you think we’re hyperconnected today, just wait. Globally, just over 55% of today’s households have
            an
            internet
            connection. This gap between the internet haves and have-nots is referred to as the digital divide, and
            access
            is skewed
            toward richer nations. The gap is projected to close in the next decade as billions of homes connect to the
            internet for
            the first time and by 2030 it’s estimated that the technology industry could account for 20% of the global
            electricity
            demand. This presents a troublesome dichotomy. On one hand, it supports livelihoods, educations, and
            bolsters
            the global
            economy; on the other hand, the increased usage of the apps, websites, and services that we build will place
            an
            even
            greater strain on our already-overloaded power grids.
        </p>

        <div class="actions">
            <div class="left">
                <div>
                    <img src="images/Icon1.png" alt="">
                    180
                </div>

                <div>
                    <img src="images/Speech Bubble.png" alt="">
                    12
                </div>
            </div>

            <div class="right">
                <img src="images/Icon2.png" alt="">
            </div>

        </div>
    </article>
    <hr>




</body>

</html>